var mongoose = require('mongoose')
var Schema = mongoose.Schema

// 违约数据模型
// 每个自然月可以允许违约3次 3次后当月不能再参与招投标
// 招标方违约情况：
// 1、选择中标方后不履行合约
// 2、选择中标方后不支付定金
// 3、到了验收环节不验收
// 4、验收后不支付尾款

// 投标方违约情况：
// 1、中标后不履行合约
// 2、不能按照承诺交付时间交付
// 3、生产的产品存在严重质量问题
// 4、未生产安装完毕要求支付尾款
// 5、不按照约定质保时间提供质保

// 招标关闭责任划分
// 1、投标过程中取消 -> 无责任
// 2、招标时间截至后投标数量未达到预期的数量在选标阶段关闭招标 -> 无责任
// 3、招标时间截至后投标数量达到预期的数量在选标阶段关闭招标 -> 招标方责任
// 4、招标数量未达到预期数量，选标时间截止后招标方未能选择中标方导致招标关闭 -> 无责任
// 5、招标数量达到预期数量，选标时间截止后招标方未能选择中标方导致招标关闭 -> 招标方责任
// 6、支付定金时间截至后，招标方未支付定金导致招标关闭 -> 招标方责任
// 7、制作验收时间截至后，中标方未能按时交付导致招标关闭 -> 中标方责任
// 8、制作验收时间截至后，中标方已交付，招标方未及时验收导致招标关闭 -> 招标方责任
// 9、支付尾款时间截至后，招标方未及时支付尾款导致招标关闭 -> 招标方责任
// 678条起步阶段不强制执行

var defaultSchema = new Schema({
    tender: { type: String, ref: 'Tender' }, // 关联的招标
    createdAt: { type: Date, default: Date.now },
    user: { type: String, ref: 'User' }, // 关联的User
    company: { type: String, ref: 'Company' }, // 关联的公司
})

var Defaults = mongoose.model('Defaults', defaultSchema)

module.exports = Defaults